<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skew Bottom Left Corner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .image-container {
            position: relative;
            width: 150px;
            height: 150px;
            overflow: visible;
            perspective: 500px;
        }
        #image {
            transition: transform 1.3s ease-out;
            transform-origin: top right;
            position: relative;
            z-index: 2;
        }
        #image.easein {
            transition: transform 1.3s ease-in;
        }
        .static {
            width: 150px;
            height: 150px;
            background-size: cover;
            cursor: pointer;
        }
        .hand {
            position: relative;
            z-index: 1;
            width: 128px;
            height: 128px;
            background-size: cover;
            cursor: pointer;
            position: absolute;
            top: 40px;
        }
        #area {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container" class="image-container">
    <div id="hand" class="hand" pause="1" playonce="1" reverse="0" data-bgseq="HAND/HAND_{XX}.png" data-bgseq-max="35"></div>
    <div id="image" class="static" data-bgseq="STATIC/REND_STAR_1_1{XXX}.png" data-bgseq-max="240"></div>
    <div id="area"></div>
</div>
<script src="script.js"></script>
<script>
    const area = document.getElementById('area');
    const image = document.getElementById('image');
    const hand = document.getElementById('hand');
    let blocked = false;

    area.addEventListener('mouseover', () => {
        if(blocked) return;
        image.setAttribute('pause', '1');
        hand.setAttribute('pause', null);
        hand.setAttribute('reverse', '0');
        image.style.transform = 'perspective(500px) rotateX(-8deg) rotateY(-8deg)';
        setTimeout(function() {
            image.classList.add("easein");
        }, 1500)
    });

    area.addEventListener('mouseout', () => {
        if(blocked) return;
        hand.setAttribute('reverse', '1');
        hand.setAttribute('pause', '0');
        image.style.transform = 'none';
        blocked = true;
        setTimeout(function() {
            blocked = false;
            image.setAttribute('pause', null);
            image.classList.remove("easein");
        }, 1500)
    });
</script>
</body>
</html>
